<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #DDD;
    }

    .card {
      width: 400px;
      background-color: white;
      border: 1px solid black;
    }

    .header {
      font-size: 2rem;
      padding: .5rem;
      background-color: blue;
      color: white;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .body {
      padding: .5rem;
    }

    h1 {
      font-size: 5rem;
      /* text-shadow: 5px 5px 0px red; */
      background-image: url('water.jpg');
      -webkit-background-clip: text;
      background-color: text;
      color: transparent;
    }

    h1 {
      all: initial;
      font-size: 3rem;
    }

    button {
      background-color: blue;
      color: white;
      border: none;
      padding: .25rem .5rem;
    }

    .pill {
      border-radius: 9999px;
    }

    .ellipse {
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="header">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, enim.
    </div>
    <div class="body">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, in? Eos hic accusamus velit natus placeat, veniam, excepturi sapiente vitae voluptatem laborum vero aspernatur delectus odit? Quidem, sed iste error eius quam aspernatur tempore amet excepturi, est ipsum dolorem sapiente!
    </div>
  </div>
  <h1>
    Lorem, ipsum
  </h1>
  <button class="ellipse">Ellipse</button>
  <button class="pill">Pill Shape</button>
</body>
</html>